<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <title>Welcome Email</title>
</head>

<style>

@font-face {
    font-display: swap;
    font-family: Gotham;
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Gotham-Book.otf) 
}

@font-face {
    font-display: swap;
    font-family: Gotham;
    font-style: normal;
    font-weight: 500;
    src: url(../fonts/Gotham-Medium.otf)
}

@font-face {
    font-display: swap;
    font-family: Gotham;
    font-style: normal;
    font-weight: 600;
    src: url(../fonts/Gotham-Bold.otf)
}


.gotham{
    font-family: 'Gotham', sans-serif;
}

.text1{
    color: #000;
    font-family: 'Gotham', sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 111.111% */
text-transform: uppercase;
}

.text2{
    color: #000;
    font-family: 'Gotham', sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 25px; 
}

.text-left{
    text-align: left;
}
    .head{
        color: #000;
        font-family: 'Gotham', sans-serif;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: 42px
    }
</style>


<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #e3e8ec;">

  <!-- Main container -->
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #e3e8ec; padding: 20px;width: 25%;">
    <tr>
      <td >

        <!-- Email Content -->
        <table role="presentation" width="100%" max-width="600" cellspacing="0" cellpadding="0" style="background-color: #ffffff; padding: 20px; border-radius: 0px;">
          
          <!-- Logo -->
          <tr>
            <td class="text-left" align="center" style="padding: 10px;">
              <img src="images/logo.png" alt="POP.VIP Logo" width="50" height="50" style="display: block;">
            </td>
          </tr>
          
          <!-- Title -->
          <tr>
            <td class="text-left" style="padding: 0px 0;">
              <h1 class="head" >WELCOME TO <br> POP.VIP!</h1>
              <p class="text1" >THIS IS WHERE YOUR PASSION FOR ENTERTAINMENT TRANSFORMS INTO A STATUS!</p>
            </td>
          </tr>
          
          <!-- Message -->
          <tr class="text-left">
            <td class="text-left" style="padding-left: 0px; color: #333;">
              <p class="text2" >
                By joining POP.VIP, you’re opening the door to a new world of entertainment VIP rewards and exclusive benefits. Every POPG token you save elevates the VIP lifestyle you deserve!
              <br>
              <br>
                Let’s get started, we are sure that you will enjoy the journey with us!
             <br>
             <br>
                Best regards,<br>
                POPG Team
              </p>
            </td>
          </tr>
          
          <!-- Social Icons -->
          <tr>
            <td align="center" style="padding: 20px 0;">
              <a href="https://discord.gg/popgtoken" style="margin: 0 5px;"><img src="images/discord.png" alt="Discord" width="24" height="24"></a>
              <a href="https://t.me/POPGtoken" style="margin: 0 5px;"><img src="images/tele.png" alt="Telegram" width="24" height="24"></a>
              <a href="https://x.com/popgtoken" style="margin: 0 5px;"><img src="images/x.png" alt="X" width="24" height="24"></a>
              <a href="https://www.instagram.com/popgtoken" style="margin: 0 5px;"><img src="images/insta.png" alt="Instagram" width="24" height="24"></a>
              <a href="https://www.facebook.com/POPGtoken" style="margin: 0 5px;"><img src="images/fb.png" alt="Facebook" width="24" height="24"></a>
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
